<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .verticalnav{
            text-decoration: none;
        }
           ul{
            list-style-type: none;
            font: black;
            margin-left: 0;
            
           }
           ul li{
            margin-left: 0px;
            padding: 2px;

           }

        ul li a:link{
            text-decoration: none;
            color: black;
            height: 10px;
            width: 100px;
            font-size: 17px;

        }
           ul li a:hover{
            background-color:#04AA6D;
            height: 3vh;
            width:1000%;
            display: block;

        }
    </style>
<body>
    <div class="verticalnav">
        <ul>
        <li><a href="intro"> HTML By Alphabet</a></li>
        <li><a href="intro">HTML By Category</a></li>
        <li><a href="intro"> HTML Browser</a></li>
        <li><a href="intro">HTML Attributs</a></li>
        <li><a href="intro"> HTML Events</a></li>
        <li><a href="intro">HTML Color</a></li>
        <li><a href="intro"> HTML Canves </a></li>
        <li><a href="intro"> HTML Audio/Video </a></li>
        <li><a href="intro"> HTML Character Set </a></li>
        <li><a href="intro">HTML Doctype </a></li>
        <li><a href="intro"> HTML URL Encode </a></li>
        <li><a href="intro"> HTML Language Encode </a></li>
        <li><a href="intro">HTML Country Codes</a></li>
        <li><a href="intro"> HTML Massage</a></li>
        <li><a href="intro"> HTML Methode</a></li>
        <li><a href="intro"> keybord Shortcut</a></li>
        <li><a href="intro">CSS HOME</a></li>
        <li><a href="intro">CSS Syntax</a></li>
        <li><a href="intro">CSS Comment</a></li>
        <li><a href="intro">CSS Color</a></li>
        <li><a href="intro">CSS Backgrounds</a></li>
        <li><a href="intro">CSS Margin</a></li>
        <li><a href="intro">CSS padding</a></li>
        <li><a href="intro">CSS Hight/Wight</a></li>
        <li><a href="intro">CSS Box Model</a></li>
        <li><a href="intro">CSS outline</a></li>
        <li><a href="intro">CSS Fornt</a></li>
        <li><a href="intro">CSS Z-indax</a></li>
        <li><a href="intro">CSS list</a></li>
        <li><a href="intro">CSS Float</a></li>
        <li><a href="intro">CSS Align</a></li>
        <li><a href="intro">CSS Dropdowns</a></li>
        <li><a href="intro">CSS Units</a></li>
        <li><a href="intro">CSS math Funcation</a></li>
        <li><a href="intro">CSS inline block</a></li>
        <li><a href="intro">CSS image gallery</a></li>
        <li><a href="intro">CSS Attr Seletors</a></li>
        <li><a href="intro">CSS Counters</a></li>
        <li><a href="intro">JS HOME </a></li>
        <li><a href="intro">JS Where to </a></li>
        <li><a href="intro">JS output</a></li>
        <li><a href="intro">JS Statment</a></li>
        <li><a href="intro">JS Syntex</a></li>
        <li><a href="intro">JS Variable</a></li>
        <li><a href="intro">JS let</a></li>
        <li><a href="intro">JS Assignemnt</a></li>
        <li><a href="intro">JS Table</a></li>
        <li><a href="intro">JS icone</a></li>
        <li><a href="intro">JS Disply</a></li>
        <li><a href="intro">JS Data Type</a></li>
        <li><a href="intro">JS </a></li>
        <li><a href="intro">JS Assignemnt</a></li>
        <li><a href="intro">JS Assignemnt</a></li>
        <li><a href="intro">JS Assignemnt</a></li>
        <li><a href="intro">JS Assignemnt</a></li>
        <li><a href="intro">JS Assignemnt</a></li>
        <li><a href="intro">JS Assignemnt</a></li> 
    </ul>
</div>


</body>
</html>